const SHEETS={UTENTI:['Nome','Ruolo','PIN','Attivo','Modifica batch','Vede prezzi'],MATERIE_PRIME:['Nome','Categoria','UM','Prezzo','Fornitore','Urgenza','Note','Attivo'],GIACENZE_BATCH:['Batch','Disponibili','Ultimo aggiornamento','Operatore','Attivo'],ORDINI:['ID','Data','Operatore','Stato','Macrocategoria','Prodotti JSON','Testo']};
function doGet(e){try{return json_(routeGet_(e.parameter||{}))}catch(err){return json_({ok:false,errore:String(err.message||err)})}}
function doPost(e){try{const b=JSON.parse(e.postData.contents||'{}');return json_(routePost_(b))}catch(err){return json_({ok:false,errore:String(err.message||err)})}}
function routeGet_(p){const u=login_(p.pin);if(p.action==='login'||p.action==='ordini')return {ok:true,utente:u,ordini:readOrders_()};if(p.action==='bootstrap')return {ok:true,utente:u,catalogo:readLegacyCatalog_(u),materiePrime:readMaterials_(u),batches:readBatches_(),ordini:readOrders_()};if(p.action==='catalogo')return {ok:true,catalogo:readLegacyCatalog_(u)};throw new Error('Azione GET non riconosciuta: '+String(p.action||''))}
function routePost_(b){const u=login_(b.pin);if(b.action==='aggiornaBatch')return updateBatch_(b,u);if(b.action==='salvaOrdine')return saveOrder_(b.ordine,u);if(b.action==='eliminaOrdine')return deleteOrder_(b.id,u);throw new Error('Azione non valida')}
function setupV18(){const ss=SpreadsheetApp.getActive();Object.keys(SHEETS).forEach(n=>{let sh=ss.getSheetByName(n);if(!sh)sh=ss.insertSheet(n);const h=SHEETS[n];if(sh.getLastRow()===0)sh.getRange(1,1,1,h.length).setValues([h]).setFontWeight('bold').setBackground('#202022').setFontColor('#ffffff');});return 'Setup V18 completato'}
function login_(pin){pin=String(pin||'').trim();if(!pin)throw new Error('PIN mancante');const rows=objects_('UTENTI');const r=rows.find(x=>String(get_(x,'PIN')).trim()===pin);if(!r||!yes_(get_(r,'Attivo')))throw new Error('PIN non valido o utente non attivo');const ruolo=String(get_(r,'Ruolo')||'OPERATORE').trim();const admin=ruolo.toUpperCase()==='ADMIN';return {nome:String(get_(r,'Nome')||'Utente').trim(),ruolo,modificaBatch:admin||yes_(get_(r,'Modifica batch')),vedePrezzi:admin||yes_(get_(r,'Vede prezzi'))}}
function readMaterials_(u){return objects_('MATERIE_PRIME').filter(x=>yes_(get_(x,'Attivo'))&&String(get_(x,'Nome')).trim()).map(x=>{const o={nome:String(get_(x,'Nome')).trim(),categoria:String(get_(x,'Categoria')||'').trim(),um:String(get_(x,'UM')||'unità').trim(),fornitore:String(get_(x,'Fornitore')||'').trim(),urgenza:String(get_(x,'Urgenza')||'').trim(),note:String(get_(x,'Note')||'').trim()};if(u.vedePrezzi)o.prezzo=num_(get_(x,'Prezzo'));return o})}
function readBatches_(){return objects_('GIACENZE_BATCH').filter(x=>yes_(get_(x,'Attivo'))&&String(get_(x,'Batch')).trim()).map(x=>({batch:String(get_(x,'Batch')).trim(),disponibili:num_(get_(x,'Disponibili')),ultimoAggiornamento:fmtDate_(get_(x,'Ultimo aggiornamento')),operatore:String(get_(x,'Operatore')||'').trim()}))}
function updateBatch_(b,u){if(!u.modificaBatch)throw new Error('Utente non autorizzato alla modifica batch');const sh=sheet_('GIACENZE_BATCH'),data=sh.getDataRange().getValues(),idx=headers_(data[0]);const name=String(b.batch||'').trim().toLowerCase();for(let i=1;i<data.length;i++)if(String(data[i][idx['batch']]||'').trim().toLowerCase()===name){sh.getRange(i+1,idx['disponibili']+1).setValue(num_(b.disponibili));sh.getRange(i+1,idx['ultimo aggiornamento']+1).setValue(new Date());sh.getRange(i+1,idx['operatore']+1).setValue(u.nome);return {ok:true}}throw new Error('Batch non trovato')}
function readLegacyCatalog_(u){const ss=SpreadsheetApp.getActive(),names=['CATALOGO','PRODOTTI'];let sh=null;for(const n of names){sh=ss.getSheetByName(n);if(sh)break}if(!sh)return [];const v=sh.getDataRange().getValues();if(v.length<2)return [];const idx=headers_(v[0]);return v.slice(1).filter(r=>r.some(Boolean)).map(r=>{const o={macrocategoria:val_(r,idx,['macrocategoria','macro']),sottocategoria:val_(r,idx,['sottocategoria','categoria']),prodotto:val_(r,idx,['prodotto','nome']),formato:val_(r,idx,['formato','um']),fornitore:val_(r,idx,['fornitore'])};if(u.vedePrezzi)o.prezzo=num_(val_(r,idx,['prezzo','costo']));return o}).filter(x=>x.prodotto)}
function saveOrder_(o,u){if(!o||!o.id)throw new Error('Ordine non valido');const sh=sheet_('ORDINI');sh.appendRow([o.id,new Date(o.data||Date.now()),u.nome,o.stato||'BOZZA',o.macrocategoria||'',JSON.stringify(o.prodotti||[]),o.testo||'']);return {ok:true,id:o.id}}
function readOrders_(){const rows=objects_('ORDINI');return rows.map(x=>({id:String(get_(x,'ID')),data:iso_(get_(x,'Data')),operatore:String(get_(x,'Operatore')||''),stato:String(get_(x,'Stato')||''),macrocategoria:String(get_(x,'Macrocategoria')||''),prodotti:parse_(get_(x,'Prodotti JSON'),[]),testo:String(get_(x,'Testo')||'')})).filter(x=>x.id)}
function deleteOrder_(id,u){const sh=sheet_('ORDINI'),v=sh.getDataRange().getValues(),idx=headers_(v[0]);for(let i=v.length-1;i>=1;i--)if(String(v[i][idx['id']])===String(id)){sh.deleteRow(i+1);return {ok:true}}return {ok:true}}
function sheet_(n){const sh=SpreadsheetApp.getActive().getSheetByName(n);if(!sh)throw new Error('Foglio mancante: '+n+'. Eseguire setupV18().');return sh}
function objects_(n){const sh=sheet_(n),v=sh.getDataRange().getValues();if(v.length<2)return [];const h=v[0].map(x=>String(x).trim());return v.slice(1).filter(r=>r.some(x=>String(x).trim()!=='' )).map(r=>Object.fromEntries(h.map((x,i)=>[x,r[i]])))}
function get_(o,n){const k=Object.keys(o).find(x=>norm_(x)===norm_(n));return k?o[k]:''}function norm_(s){return String(s||'').trim().toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g,'')}function yes_(v){return ['SI','SÌ','TRUE','VERO','1','YES'].includes(String(v||'').trim().toUpperCase())}function num_(v){if(typeof v==='number')return v;return Number(String(v||'0').replace(/\./g,'').replace(',','.'))||0}function headers_(r){const x={};r.forEach((v,i)=>x[norm_(v)]=i);return x}function val_(r,idx,names){for(const n of names)if(idx[n]!==undefined)return r[idx[n]];return ''}function fmtDate_(v){return v instanceof Date?Utilities.formatDate(v,Session.getScriptTimeZone()||'Europe/Rome','dd/MM/yyyy HH:mm'):String(v||'')}function iso_(v){return v instanceof Date?v.toISOString():String(v||'')}function parse_(v,d){try{return JSON.parse(v||'')}catch(e){return d}}function json_(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)}
